.button1 {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 8px 16px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #F7FFF7;
   font-size: 21px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   box-shadow: 5px 5px 10px black;
   }
.button1:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   box-shadow: 5px 5px 10px black;
   }
.button1:active {
   border-top-color: #1b435e;
   background: #1b435e;
   box-shadow: 5px 5px 10px black;
   }

.button2 {
   border-top: 1px solid #96d1f8;
   background: #8c9aa3;
   background: -webkit-gradient(linear, left top, left bottom, from(#212426), to(#8c9aa3));
   background: -webkit-linear-gradient(top, #212426, #8c9aa3);
   background: -moz-linear-gradient(top, #212426, #8c9aa3);
   background: -ms-linear-gradient(top, #212426, #8c9aa3);
   background: -o-linear-gradient(top, #212426, #8c9aa3);
   padding: 8px 16px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #F7FFF7;
   font-size: 21px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button2:hover {
   border-top-color: #444445;
   background: #444445;
   color: #ededed;
   }
.button2:active {
   border-top-color: #214a25;
   background: #214a25;
   }